# microservices-ecommerce

./: .classpath  .env  CategoryPostmanURL  ProductPostmanURL  User - Service  .txt  UserPostmanURL  build_and_run.ps1  docker-compose.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml  discovery-server.yml  gateway-server.yml  product-category-service.yml  user-service.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/resources/: application.yml
product-category-service/: Dockerfile  build.gradle
product-category-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/blueyonder/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/controller/: UserController.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/dataLoader/: UserDataLoader.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/exceptions/: PasswordMismatchException.java  UserAlreadyExistsException.java  UserExceptionHandler.java  UserNameNotFoundException.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/model/: User.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/blueyonder/ecommerce/userservice/util/: UserUtility.java
user-service/src/main/resources/: application.yml  log4j2.properties
user-service/src/test/java/com/blueyonder/ecommerce/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
